\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constants}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registered User}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Employee}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Car}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Screen}{37}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reservation}{38}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Address}{39}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Map}{40}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Safe Area}{41}{subsection.3.10}}
\@setckpt{Algorithm_design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
