\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN }{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{4}{subsection.2.7}
\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{5}{section.3}
\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{6}{section.4}
\contentsline {section}{\numberline {5}REQUIREMENTS TRACEABILITY}{7}{section.5}
\contentsline {section}{\numberline {6}EFFORT SPENT}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Agosti Isabella}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cattivelli Carolina}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}REFERENCES}{9}{section.7}
