\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms and Abbreviations}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN }{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Client component}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Employee manager component}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ride manager component}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}User manager component}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Registered user manager component}{15}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Database component}{16}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Deployment view}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{18}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}User registration}{18}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Registered user and employee login}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Registered user views his/her profile}{20}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Registered user manages his/her personal information}{20}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Registered user makes a reservation}{21}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Registered user reports an issue}{22}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}Registered user cancels his/her current reservation}{23}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}Employee manages a car's information}{24}{subsubsection.2.4.8}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{25}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Client interfaces}{25}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Employee manager interfaces}{25}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}User manager interfaces}{25}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Registered user manager interfaces}{26}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Ride manager interfaces}{26}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{27}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Architectural styles}{27}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design patterns}{28}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{28}{subsection.2.7}
\contentsline {section}{\numberline {3}ALGORITHM DESIGN}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Constants}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Registered User}{31}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Employee}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Car}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Screen}{37}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Reservation}{38}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Address}{39}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Map}{40}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Safe Area}{41}{subsection.3.10}
\contentsline {section}{\numberline {4}USER INTERFACE DESIGN}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Mockups}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UX diagram}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BCE diagram}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}REQUIREMENTS TRACEABILITY}{45}{section.5}
\contentsline {section}{\numberline {6}EFFORT SPENT}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}Agosti Isabella}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cattivelli Carolina}{48}{subsection.6.2}
\contentsline {section}{\numberline {7}REFERENCES}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}Used tools}{49}{subsection.7.1}
