\contentsline {section}{\numberline {1}ASSIGNED CLASS}{3}{section.1}
\contentsline {section}{\numberline {2}FUNCTIONAL ROLE}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Paginator class}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}LIST OF ISSUES}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Paginator class}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}getActualPageSize: Line 45 $\Rightarrow $ Line 48}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}getHighIndex: Line 50 $\Rightarrow $ Line 53}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}getListLimits: Line 55 $\Rightarrow $ Line 100}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}getListSize: Line 102 $\Rightarrow $ Line 105}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}getLowIndex: Line 107 $\Rightarrow $ Line 110}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}getViewIndex: Line 112 $\Rightarrow $ Line 142}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}getViewSize: Line 144 $\Rightarrow $ Line 174}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}preparePager: Line 176 $\Rightarrow $ Line 242}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}safeNext: Line 244 $\Rightarrow $ Line 250}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}getViewIndex: Line 252 $\Rightarrow $ Line 259}{8}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}getViewIndex: Line 261 $\Rightarrow $ Line 269}{8}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}getViewSize: Line 271 $\Rightarrow $ Line 283}{9}{subsection.3.13}
\contentsline {section}{\numberline {4}OTHER ISSUES}{10}{section.4}
