\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIST OF ISSUES}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paginator class}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}getActualPageSize: Line 45 $\Rightarrow $ Line 48}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getHighIndex: Line 50 $\Rightarrow $ Line 53}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}getListLimits: Line 55 $\Rightarrow $ Line 100}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}getListSize: Line 102 $\Rightarrow $ Line 105}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}getLowIndex: Line 107 $\Rightarrow $ Line 110}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}getViewIndex: Line 112 $\Rightarrow $ Line 142}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}getViewSize: Line 144 $\Rightarrow $ Line 174}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}preparePager: Line 176 $\Rightarrow $ Line 242}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}safeNext: Line 244 $\Rightarrow $ Line 250}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}getViewIndex: Line 252 $\Rightarrow $ Line 259}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}getViewIndex: Line 261 $\Rightarrow $ Line 269}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}getViewSize: Line 271 $\Rightarrow $ Line 283}{9}{subsection.3.13}}
\@setckpt{ListOfIssues}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
