\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Description of the given problem}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossary}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Domain assumptions}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Constraints}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Regulatory policies}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Hardware limitations}{11}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Interfaces with other applications}{11}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Parallel operation}{11}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Proposed system}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Identifying stakeholders}{13}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Reference documents}{13}{subsection.1.8}
\contentsline {section}{\numberline {2}ACTORS}{14}{section.2}
\contentsline {section}{\numberline {3}REQUIREMENTS}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional requirements}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nonfunctional requirements}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mobile interface}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Web interface}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Employee}{36}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Car}{38}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Architectural considerations}{41}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}SCENARIOS}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Scenario 1}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scenario 2}{42}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scenario 3}{42}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scenario 4}{43}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Scenario 5}{43}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Scenario 6}{43}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Scenario 7}{44}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Scenario 8}{44}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Scenario 9}{45}{subsection.4.9}
\contentsline {section}{\numberline {5}UML MODELS}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case diagram}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use case description}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Class diagram}{53}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sequence diagrams}{54}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Activity diagram}{61}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}State diagram}{61}{subsection.5.6}
\contentsline {section}{\numberline {6}ALLOY}{62}{section.6}
\contentsline {subsection}{\numberline {6.1}Model}{62}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Alloy result}{66}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}World generated}{67}{subsection.6.3}
\contentsline {section}{\numberline {7}FUTURE DEVELOPMENT}{68}{section.7}
\contentsline {section}{\numberline {8}USED TOOLS}{69}{section.8}
\contentsline {section}{\numberline {9}HOURS OF WORK}{70}{section.9}
\contentsline {subsection}{\numberline {9.1}Agosti Isabella}{70}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Cattivelli Carolina}{71}{subsection.9.2}
\contentsline {section}{\numberline {10}CHANGELOG}{72}{section.10}
