\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCENARIOS}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{43}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario 5}{43}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario 6}{43}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scenario 7}{44}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scenario 8}{44}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Scenario 9}{45}{subsection.4.9}}
\@setckpt{Scenarios}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
