\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCENARIOS}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario 5}{40}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scenario 6}{40}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scenario 7}{41}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scenario 8}{41}{subsection.4.8}}
\@setckpt{Scenarios}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
