\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document organization}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms and Abbreviations}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}PROJECT SIZE, COST AND EFFORT ESTIMATION}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation: Function Points}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Overall estimation}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Cost and effort estimation: COCOMO II}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Effort equation}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schedule estimation}{6}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}SCHEDULE}{7}{section.3}
\contentsline {section}{\numberline {4}RESOURCE ALLOCATION}{8}{section.4}
\contentsline {section}{\numberline {5}RISK MANAGEMENT}{9}{section.5}
\contentsline {section}{\numberline {6}EFFORT SPENT}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Agosti Isabella}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cattivelli Carolina}{10}{subsection.6.2}
