\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document organization}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms and Abbreviations}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}PROJECT SIZE, COST AND EFFORT ESTIMATION}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation: Function Points}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{9}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{10}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Overall estimation}{10}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Cost and effort estimation: COCOMO II}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Effort equation}{22}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schedule estimation}{22}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}SCHEDULE}{23}{section.3}
\contentsline {section}{\numberline {4}RESOURCE ALLOCATION}{24}{section.4}
\contentsline {section}{\numberline {5}RISK MANAGEMENT}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Economical Risks}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Risks}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Technical Risks}{30}{subsection.5.3}
\contentsline {section}{\numberline {6}EFFORT SPENT}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Agosti Isabella}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cattivelli Carolina}{31}{subsection.6.2}
