\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Revision History}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Document organization}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, Abbreviations}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Acronyms and Abbreviations}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}PROJECT SIZE, COST AND EFFORT ESTIMATION}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Size estimation: Function Points}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{10}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{11}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Overall estimation}{11}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Cost and effort estimation: COCOMO II}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Effort equation}{23}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Schedule estimation}{23}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}SCHEDULE}{24}{section.3}
\contentsline {section}{\numberline {4}RESOURCE ALLOCATION}{25}{section.4}
\contentsline {section}{\numberline {5}RISK MANAGEMENT}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Economical Risks}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Risks}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Technical Risks}{31}{subsection.5.3}
\contentsline {section}{\numberline {6}EFFORT SPENT}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Agosti Isabella}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cattivelli Carolina}{32}{subsection.6.2}
