\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESOURCE ALLOCATION}{24}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource allocation for RASD}}{24}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource allocation for DD}}{24}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resource allocation for ITPD}}{24}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resource allocation for PP}}{25}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resource allocation for DEVELOPMENT Part 1}}{25}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resource allocation for DEVELOPMENT Part 2}}{26}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resource allocation for DEPLOYMENT}}{26}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resource allocation for STARTUP}}{27}{table.8}}
\@setckpt{ResourceAllocation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
